{"primary-color":"#EB6237","productWebUrl":"./jls-resume.html","productId":"sr","keymaps":{},"logoUrl":"images/jls-logo.svg","productName":"Standard Resume","productVersion":"1.0","stage":"release","downloadTitle":"Get Standard Resume","searchMaxHits":75,"color-preset":"soft","footer":{"copyright":"Jason Langkamer-Smith","socials":{"linkedin":{"title":"LinkedIn","url":"https://www.linkedin.com/in/jason-langkamer-smith-0a412811"}},"links":[]}}