{"productVersion":"1.0","productId":"cr","stage":"release","downloadTitle":"Get Condensed Resume","keymaps":{},"logoUrl":"images/jls-logo.svg","searchMaxHits":75,"productName":"Condensed Resume","footer":{"copyright":"Jason Langkamer-Smith, Copyright 2023","socials":{"linkedin":{"title":"Condensed Resume on LinkedIn","url":"https://www.linkedin.com/in/jason-langkamer-smith-0a412811"}},"links":[]}}